<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact Me</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">Alaazar</div>
        <ul class="nav-links">
          <li><a href="/index.html"> Home</a></li>
          <li><a href="/About/about.html"> About</a></li>
          <li><a href="/Project/project..html"> Projects</a></li>
          <!-- <li><a href="#"> Contact</a></li> -->
        </ul>
      </nav>
    </header>

    <section class="contact">
      <!-- <h1>Contact Me</h1>
      <p style="font-weight: bold">ስለኹሉም ነገር እግዚአብሔር የተመሰገነ ይሁን...</p>
      <div class="about-info">
        <div class="about-img">
          <img src="Assets/Images/alz1.jpg" alt="የአባቴ ፣ የእኔና የእኅቴ ናርዶስ ፎቶ" />
        </div>
        <div>

          <button>Read More...</button>
        </div>
      </div> -->
      <div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2><br>
    <p>Fill free to contact me...</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/Assets/Images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Ethiopia</option>
          <option value="canada">Eritria</option>
          <option value="usa">Kenya</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    </section>

    <section class="team">
 
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Designed By Alaazar. All Rights Reserved.</p>
    </footer>
  </body>
</html>